@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-red: #e53e3e;
  --primary-black: #1a202c;
  --primary-gray: #718096;
  --primary-white: #ffffff;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f7fafc;
}

.bg-gradient {
  background: linear-gradient(135deg, var(--primary-black) 0%, #2d3748 100%);
}

.leaflet-container {
  height: 400px;
  width: 100%;
  border-radius: 0.5rem;
}

.dashboard-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
}