@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-red: #e53e3e;
  --primary-black: #1a202c;
  --primary-gray: #718096;
  --primary-white: #f7fafc;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--primary-white);
  color: var(--primary-black);
}

.btn-primary {
  @apply bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200;
}

.btn-secondary {
  @apply bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded transition-colors duration-200;
}

.card {
  @apply bg-white rounded-lg shadow-md p-6;
}

.input-field {
  @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500;
}

.dashboard-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
}

.leaflet-container {
  height: 400px;
  width: 100%;
  border-radius: 0.5rem;
}