@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ff0000;
  --secondary: #000000;
  --background: #f5f5f5;
  --text: #333333;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-primary {
  @apply bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 transition-colors;
}

.btn-secondary {
  @apply bg-gray-800 text-white px-4 py-2 rounded-md hover:bg-gray-900 transition-colors;
}

.input-field {
  @apply w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500;
}

.card {
  @apply bg-white rounded-lg shadow-md p-6;
}

.dashboard-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
}